
services:
  chorezilla:
    image: ghcr.io/vincent/chorezilla:main
    restart: unless-stopped
    environment:
      - CHOREZILLA_VAPID_PUBLIC_KEY=           # your push notifications public key
      - CHOREZILLA_VAPID_PRIVATE_KEY=          # your push notifications private key
    volumes:
      - chorezilla_data:/srv/chorezilla/data
    ports:
      - 8090:8090

volumes:
  chorezilla_data: # for persistent database
