
services:
  chores:
    image: ghcr.io/vincent/chores:main
    restart: unless-stopped
    environment:
      - CHORES_VAPID_PUBLIC_KEY=           # your push notifications public key
      - CHORES_VAPID_PRIVATE_KEY=          # your push notifications private key
    volumes:
      - chores_data:/srv/chores/data
    ports:
      - 8090:8090

volumes:
  chores_data: # for persistent database
